encog,BasicNetwork,java,3.2.0,1,1406914639179
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=-0.1751368523,-0.5040966082,-0.5176417122,-0.6818056762,-0.1600160356,-0.2548164576,1.3057550178,-0.5550985088,-0.6576868966,-1.4374330843,0.7391140947,0.8568716508,-0.9272608681,-2.2257971771,-0.1585220459,-0.324484109,-2.2392486625,-3.0484615046,-0.1471511485,0.1533111366,-1.4551490014,-3.5585984118,1.1615833301,2.4082369293,-3.1725177601,-2.7590677315,0.9036832312,0.1144209503,-4.0136289774,0.1809806604,2.0897402574,1.7309019458,0.2889475526,-1.3171981043,0.8715074424,1.1087808112,1.9820858798,-3.986180595,0.7469085772,0.1125463175,-2.122357883,-3.0933669962,1.7822734482,2.1490614572,-4.2834065182,0.3487924281
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
