encog,BasicNetwork,java,3.2.0,1,1407190966353
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=-0.8955699399,1.3373636759,1.8160373063,-1.2530349302,-3.0442998452,-0.1110018922,2.4889079806,-1.5999303914,-4.1365791654,-3.8994217315,8.5428999701,-20.731622005,26.0701046553,2.0246549617,1.6445800196,-17.8044778176,32.3470538854,-12.7415347861,-4.3300302652,-6.2582891728,29.8344568032,-12.8216904725,-1.5547287201,-17.7028466224,-37.2496017059,-2.5611475149,-5.2093929181,-29.0479982325,-80.7905785622,-4.2759959362,-0.6244975161,-10.5757220124,-1.3253515825,-0.5740372567,2.7179348566,-7.6228534638,42.6944387981,-5.6048875603,-1.1188695381,-19.6628371908,-40.2230146497,-4.3935081793,-4.9971403801,-32.3995447259,-103.3364247338,-1.1771285847
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
