encog,BasicNetwork,java,3.2.0,1,1406554389457
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,8,3
layerFeedCounts=1,7,2
layerContextCount=0,0,0
layerIndex=0,1,9
output=0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,8,29
weights=324.5090018418,141.84988524,-383.1545617071,248.2767489442,-102.6985565065,28.8406707437,160.3502561152,-676.0633138187,3249.8032397563,3037.7522251674,-1869.1643704915,363.5945390899,1620.1483795094,-439.0711003677,-2359.3079539386,-1973.752727496,855.3591613477,1280.249090026,1571.2791117866,-660.0779595073,-801.357374824,-830.355862986,-58.8419339477,344.8994083651,237.6506277592,-353.4377574936,1160.8260564799,1202.4657888655,-1642.255100488
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
